apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jw2wb0d2i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jw2wb0d2i-java-springboot-gitops